APP_ENV=local
APP_KEY=base64:CJXOHahi3QrpG0kbnA3dfE2gLMfrs6BBguzsmgCZ2hg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orders
DB_USERNAME=root
DB_PASSWORD=1Em0nz2525

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@factory-express.com
MAIL_PASSWORD=5a116b476b2f632b4125cc6ddc2bee2d
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAILGUN_DOMAIN=factory-express.com
MAILGUN_SECRET=key-69748ac1f479af654aa6aa5caacc3cd2

